คำนำหน้า
=IF(ISERROR(FIND("นาย",A2))=FALSE, "นาย",  IF(ISERROR(FIND("นางสาว",A2))=FALSE, "นางสาว",  IF(ISERROR(FIND("นาง",A2))=FALSE, "นาง", IF(ISERROR(FIND("น.ส.",A2))=FALSE, "น.ส.", IF(ISERROR(FIND("ด.ช.",A2))=FALSE, "ด.ช.","ด.ญ.")))))
ชื่อ
=SUBSTITUTE(SUBSTITUTE(A2,D2,""),B2,"")
สกุล
=RIGHT(A2,LEN(A2)-FIND(" ",A2))
เพศ
=IF(EXACT((LEFT(A2,3)),"นาย"),"ชาย", IF(EXACT((LEFT(A2,4)),"ด.ช."),"ชาย","หญิง"))
รวมชาย
=SUM(COUNTIF(B2:B7,"นาย"),COUNTIF(B2:B7,"ด.ช."))
รวมหญิง
=SUM(COUNTIF(B2:B7,"นาง"),COUNTIF(B2:B7,"น.ส."),COUNTIF(B2:B7,"นางสาว"),COUNTIF(B2:B7,"ด.ญ."))

==============
มี 2 กรณีครับ

1. ถ้าคำหน้านามอยู่ห่างจากข้อความ โดยมีช่องว่างกั้น เช่น

A1 = นาย สมชาย สมบูรณ์ดี

คำนำหน้า = B1 เขียนสูตรเป็น =LEFT(A1,SEARCH(" ",A1,1)-1)
ชื่อ และนามสกุล = C1 เขียนสูตร เป็น =RIGHT(A1,LEN(A1)-SEARCH(" ",A1,1))

2. ถ้าคำหน้านามอยู่ติดกับข้อความเช่น

A1 = นายสมใจ สุดสวย

แยกได้ตามเฉพาะคำหน้านาม แบ่งกลุ่มตามจำนวนคำ เช่น คุณ, นาย และ นาง = 3 ตัวอักษร, นางสาว เป็น 6 ตัวอักษร

คำนำหน้าอย่างเดียว = B1 เขียนสูตรเป็น =IF(LEFT(A1,6)="นางสาว",LEFT(A1,6),IF(OR(LEFT(A1,3)="นาง",LEFT(A1,3)="คุณ",LEFT(A1,3)="นาย"),LEFT(A1,3)))
ชื่อ และนามสกุล = C1 เขียนสูตรเป็น =IF(LEFT(A1,6)="นางสาว",RIGHT(A1,LEN(A1)-6),IF(OR(LEFT(A1,3)="นาง",LEFT(A1,3)="คุณ",LEFT(A1,3)="นาย"),RIGHT(A1,LEN(A1)-3)))

หลักการทำงาน ของแต่ล่ะสูตร ลองแกะเองดูนะครับ ไม่เข้าใจตรงไหน ถามได้ครับ แต่ต้องช่วยเหลือตัวเอง ค้นคว้าอ่านหนังสือ และตั้งใจให้มาก ๆ นะครับ 